{
  "name": "Berghof Hell",
  "short_name": "Berghof Hell",
  "icons": [
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F7F4EC",
  "background_color": "#F7F4EC",
  "display": "browser"
}
